<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="Cydin.Models" %>
<%@ Import Namespace="Cydin.Properties" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/jquery-ui-1.8.2.custom.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="/Scripts/jquery-1.4.1.js"></script> 
	<script type="text/javascript" src="/Scripts/jquery-ui-1.8.2.custom.min.js"></script> 
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1871338-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

    $(document).ready(function() {
		$(".command").button();
	});

	function getActionUrl (action, controller)
	{
<% 
	if (Settings.Default.OperationMode == OperationMode.MultiAppPath) { 
		var m = UserModel.GetCurrent ();			
		string app = m.CurrentApplication != null ? m.CurrentApplication.Name : "";
%>
		return "/<%=app%>/" + controller + "/" + action;
<% } else { %>
		return "/" + controller + "/" + action;
<% } %>
	}
	
</script></head>
<body>
    <% var m = UserModel.GetCurrent (); %>
    <div id="header">
    	<div id="header-content">
	    	<table><tr>
    		<td nowrap>
	        <span id="title">
	            <%=m.CurrentApplication != null ? m.CurrentApplication.Name + " " : ""%>Add-in Repository
	        </span>
	    	</td><td width="100%" style="text-align:right">
	        <span id="menucontainer">
                <span class="menu-item"><%= Html.ActionLink("Home", "Index", "Home")%></span>
                <% if (m.IsAdmin) { %>
                    <span class="menu-item"><%= Html.ActionLink("Review", "Index", "Review")%></span>
                    <span class="menu-item"><%= Html.ActionLink("Administration", "Index", "Admin")%></span>
                <% } %>
                <% if (m.IsSiteAdmin) { %>
                    <span class="menu-item"><%= Html.ActionLink("Site Admin", "Index", "SiteAdmin")%></span>
                <% } %>
                <span class="menu-item"><%= Html.ActionLink("About", "About", "Home")%></span>
        	</span>
	    	</td><td nowrap>      
	        <% Html.RenderPartial("LogOnUserControl"); %>
	        </td></tr></table>
        </div>
    </div>

    <div class="page">
        <div id="main">
           <asp:ContentPlaceHolder ID="HeaderContent" runat="server" />
           <asp:ContentPlaceHolder ID="MainContent" runat="server" />

            <div id="footer">
            </div>
        </div>
    </div>
</body>
</html>
